<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autofill Job Application</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 20px;
        width: 400px;
      }
      #form {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
      }
      #url-input {
        border-radius: 5px;
        padding: 5px 10px;
        border: 1px solid rgba(0, 0, 0, 0.035);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        outline: none;
        font-size: 16px;
      }
      ::placeholder {
        opacity: 0.85;
      }
      button {
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 7px 12px;
        background-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-weight: bolder;
      }
      button:hover {
        opacity: 0.85;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input type="text" id="url-input" placeholder="Enter the url" />
      <button type="submit">Submit</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
